{
  "name": "Train.GameFlow",
  "rootNamespace": "Train.GameFlow",
  "references": [
    "Train.Architecture",
    "Train.GameFlow.Core",
    "Train.Gameplay",
    "Train.Gameplay.Common"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
