{
  "name": "Train.Composition",
  "rootNamespace": "Train.Composition",
  "references": [
    "Train.Architecture",
    "Train.Characters",
    "Train.Characters.Core",
    "Train.Dialogue",
    "Train.Dialogue.Core",
    "Train.GameFlow",
    "Train.Gameplay",
    "Train.Inventory",
    "Train.Inventory.Core",
    "Train.Equipment",
    "Train.Equipment.Core",
    "Train.Presentation.UI",
    "Train.Quest",
    "Train.Quest.Core",
    "Train.WorldInteraction",
    "Luban.Runtime",
    "UnityEngine.UI",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
